<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="loading" id="loading">
      <div class="spinner-border text-info" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container" id="content">
      <div class="content" id="content">
        <h2 class="text-center text-primary">Thêm món ăn</h2>
        <form action="">
          <div class="form-group">
            <label for="">Tên món ăn</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="name"
              aria-describedby="helpId"
              placeholder="Tên món ăn"
            />
          </div>
          <div class="form-group">
            <label for="">Giá món ăn</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="price"
              aria-describedby="helpId"
              placeholder="Giá món ăn"
            />
          </div>
          <div class="form-group">
            <label for="">Mô tả món ăn</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="description"
              aria-describedby="helpId"
              placeholder="Tên món ăn"
            />
          </div>
          <div class="form-group">
            <label for="">Ảnh món ăn</label>
            <input
              type="text"
              class="form-control"
              name=""
              id="img"
              aria-describedby="helpId"
              placeholder="Ảnh món ăn"
            />
          </div>
          <button
            type="button"
            class="btn btn-danger"
            id="btn-them"
            onclick="themMonAn()"
          >
            Thêm món ăn
          </button>
          <button
            type="button"
            class="btn btn-primary"
            id="btn-sua"
            onclick="suaMonAn()"
          >
            Update
          </button>
        </form>
        <h2 class="text-center text-primary">Danh sách món ăn</h2>
        <table class="table mt-5">
          <thead>
            <tr>
              <td>ID</td>
              <td>Name</td>
              <td>Price</td>
              <td>Description</td>
              <td>Image</td>
              <td>Thao tác</td>
            </tr>
          </thead>
          <tbody id="tbodya_food"></tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/demoOOP.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
